<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .modal{
            height:300px;
            width:400px;
            background-color: white;
            position: fixed;
            top:50%;
            left:50%;
            margin-left: -200px;
            margin-top: -150px;
            z-index:  99;
        }
        .hide{
            display: none;
        }
        .zz{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color:dimgrey;
            z-index: 98;
            opacity: 0.6;
        }
    </style>
</head>
<body>

    <div style="height: 3000px ;background-color: beige">
        <input type="button" style="cursor:pointer;" value="出现吧" onclick="showDiv()"/>

        <div>
            dasfasfafasfdfsafsafasfasllkdfasfkasldfasmvmasdfmalksdfmasldfma
        </div>
    </div>
    <div id='k2' class="zz hide" > </div>
    <div  id='k' class="modal hide">
        <input type="button" style="cursor:pointer;" value="取消" onclick="hideDiv()"/>
    </div>
    <script>
        function showDiv(){
            document.getElementById('k').classList.remove('hide');
            document.getElementById('k2').classList.remove('hide');
        }
        function hideDiv(){
            document.getElementById('k').classList.add('hide');
            document.getElementById('k2').classList.add('hide');
        }
    </script>
</body>
</html>