<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;

        }
        .pg-header{
            height: 48px;
            background-color: cornflowerblue;
            color: white;
            line-height: 48px;
        }
        .pg-body{
            height: 48px;
            line-height: 48px;
        }
        .w{
            height:100%;
            width:998px;
            margin:0 auto;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .menus {

        }
        .pg-header .menus a{
            padding: 0 10px;
            text-decoration:none;
        }
        .pg-header .menus a:hover{
            #background-color: aqua;
            color: coral;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <div class="menus left">
                <a href="#">菜单一</a>
                <a href="#">菜单二</a>
                <a href="#">菜单三</a>
                <a href="#">菜单四</a>
            </div>
            <div class="menus right">
                <a href="#">Login</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </div>
    <div class="pg-body">
        <div class="w">
            asdfasfasfasf
        </div>
    </div>
</body>
</html>